{
  "name": "@form8ion/eslint-config-cucumber",
  "description": "Shareable config for ESLint for Cucumber.js tests",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "type": "commonjs",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "repository": "form8ion/eslint-config-cucumber",
  "bugs": "https://github.com/form8ion/eslint-config-cucumber/issues",
  "homepage": "https://npm.im/@form8ion/eslint-config-cucumber",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:js": "eslint . --cache",
    "lint:md": "remark . --frail",
    "lint:sensitive": "ban",
    "prepare": "husky install",
    "lint:publish": "publint --strict",
    "lint:js:fix": "run-s 'lint:js -- --fix'",
    "lint:lockfile": "lockfile-lint"
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "npm@11.3.0+sha512.96eb611483f49c55f7fa74df61b588de9e213f80a256728e6798ddc67176c7b07e4a1cfc7de8922422cbce02543714367037536955221fa451b0c4fefaf20c66",
  "dependencies": {
    "eslint-plugin-cucumber": "2.0.0"
  },
  "devDependencies": {
    "@form8ion/commitlint-config": "2.0.5",
    "@form8ion/eslint-config": "7.0.12",
    "@form8ion/remark-lint-preset": "6.0.7",
    "ban-sensitive-files": "1.10.7",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lockfile-lint": "4.14.1",
    "npm-run-all2": "7.0.2",
    "publint": "0.3.12",
    "remark-cli": "12.0.1"
  }
}
